<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Pszczki_1.js"></script><script src="layers/Hipper_2.js"></script><script src="layers/MerkuryMarket_3.js"></script><script src="layers/OBIgpkg_4.js"></script><script src="layers/MrwkaExpressgpkg_5.js"></script><script src="layers/Mrwka_Standard1mrwka_standard__mrwka_standard_6.js"></script><script src="layers/MrwkaMinimrwkimini__mrwka_mini_7.js"></script><script src="layers/SzopMarket_8.js"></script><script src="layers/Greinplast_9.js"></script><script src="layers/LeroyMerlingpkg_10.js"></script><script src="layers/Julagpkg_11.js"></script><script src="layers/CastoramaStandardgpkg_12.js"></script><script src="layers/CastoramaSmartgpkg_13.js"></script><script src="layers/Bricomangpkg_14.js"></script>
        <script src="styles/Pszczki_1_style.js"></script><script src="styles/Hipper_2_style.js"></script><script src="styles/MerkuryMarket_3_style.js"></script><script src="styles/OBIgpkg_4_style.js"></script><script src="styles/MrwkaExpressgpkg_5_style.js"></script><script src="styles/Mrwka_Standard1mrwka_standard__mrwka_standard_6_style.js"></script><script src="styles/MrwkaMinimrwkimini__mrwka_mini_7_style.js"></script><script src="styles/SzopMarket_8_style.js"></script><script src="styles/Greinplast_9_style.js"></script><script src="styles/LeroyMerlingpkg_10_style.js"></script><script src="styles/Julagpkg_11_style.js"></script><script src="styles/CastoramaStandardgpkg_12_style.js"></script><script src="styles/CastoramaSmartgpkg_13_style.js"></script><script src="styles/Bricomangpkg_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
